<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess a number btw 0 - 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHJ-Ay-4sG">
                                <rect key="frame" x="8" y="108" width="398" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9EA-Qo-6Ps">
                                <rect key="frame" x="169.5" y="351" width="75" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="aOL-FO-om3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="think" translatesAutoresizingMaskIntoConstraints="NO" id="hn0-99-lJw">
                                <rect key="frame" x="8" y="169" width="398" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ixG-ZK-x2Z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-jJ-DsJ">
                                <rect key="frame" x="169.5" y="417" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="L6R-N0-Fl9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check"/>
                                <connections>
                                    <action selector="checkGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DX6-bg-Fsb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Baj-jJ-DsJ" firstAttribute="top" secondItem="9EA-Qo-6Ps" secondAttribute="bottom" constant="32" id="6yM-RA-nq2"/>
                            <constraint firstItem="zHJ-Ay-4sG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="8FG-w4-SH6"/>
                            <constraint firstItem="zHJ-Ay-4sG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="9Xc-Ta-Znq"/>
                            <constraint firstItem="9EA-Qo-6Ps" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hlc-hS-E1q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hn0-99-lJw" secondAttribute="trailing" constant="8" id="Jje-7m-yzC"/>
                            <constraint firstItem="hn0-99-lJw" firstAttribute="top" secondItem="zHJ-Ay-4sG" secondAttribute="bottom" constant="32" id="R5R-52-Stv"/>
                            <constraint firstItem="hn0-99-lJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="WVn-kt-Inu"/>
                            <constraint firstItem="9EA-Qo-6Ps" firstAttribute="top" secondItem="hn0-99-lJw" secondAttribute="bottom" constant="32" id="Z0p-H9-MFb"/>
                            <constraint firstItem="Baj-jJ-DsJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bjA-9K-JHl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zHJ-Ay-4sG" secondAttribute="trailing" constant="8" id="jh0-gX-ZmS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivImage" destination="hn0-99-lJw" id="dqY-UJ-erK"/>
                        <outlet property="lbMessage" destination="zHJ-Ay-4sG" id="qr7-pX-zRL"/>
                        <outlet property="tfNumber" destination="9EA-Qo-6Ps" id="j4q-sz-677"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="think" width="408" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
